<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="favicon.png">
    <title>NYT-TopNews</title>
    <style>
        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid black;
            border-color: black transparent black transparent;
            animation: lds-hourglass 1.2s infinite;
        }
        
        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }
            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            100% {
                transform: rotate(1800deg);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center bg-dark text-white">
        <h1>New York Time Top Stories</h1>
    </div>
    <br>
    <div class="container">
        <div class="row">

            <div class="input-group mb-3">
                <select class="custom-select border border-dark" id="inputGroupSelect02">
                  <option selected>Select the section...</option>
                  
                </select>
                <div class="input-group-append">
                    <button type="submit" onclick="func()" class="input-group-text bg-dark text-white" for="inputGroupSelect02">Get Top NEWS</label>
                </div>
            </div>
        </div>
        <div class="row" id="loader">
        </div>
        <div class="row" id="row">

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>